# JuniorSimpleTasks

./: readme.md
SimpleTasks/: .editorconfig  CreateTables.sql  SimpleTasks.sln  SimpleTasks.sln.DotSettings
SimpleTasks/Fogsoft.SimpleTasks.Library/: Db.cs  Fogsoft.SimpleTasks.Library.csproj  Task.cs  TaskManager.cs  TaskUser.cs  User.cs
SimpleTasks/Fogsoft.SimpleTasks.Tests/: Fogsoft.SimpleTasks.Tests.csproj  TaskManagerSpec.cs
SimpleTasks/StyleCop/: stylecop.json  stylecop.ruleset
