<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fogsoft.SimpleTasks.Library\Fogsoft.SimpleTasks.Library.csproj" />
    </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../StyleCop/stylecop.json" />
	</ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../StyleCop/stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>
