<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="linq2db" Version="3.4.3" />
		<PackageReference Include="linq2db.SQLite" Version="3.4.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="../StyleCop/stylecop.json" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>../StyleCop/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>
